body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "header header header"
    "main main main"
    "hero hero hero"
    "features sidebar sidebar"
    "testi sidebar sidebar"
    "footer footer footer";
    gap: 10px;
}
.grid-container > div{
    padding: 15px;
}
.header{
    grid-area: header;
    background: #000;
    color: white;
    text-align: center;
}
.main{
    grid-area: main;
    background: #333;
    color: white;
    text-align: center;
}
.hero{
    grid-area: hero;
    background: #f4f4f4;
    text-align: center;
}
.features{
    grid-area: features;
    background: #ccc;
}
.testi{
    grid-area: testi;
    background: #ddd;
}
.sidebar{
    grid-area: sidebar;
    background: #eee;
}
.footer{
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
}